# BaseProject

./: .gitignore  README.md  build.gradle  local.properties  maven.properties  maven_publish.gradle  proguard-rules.pro
libs/: BaseRecyclerAdapterHelper-release.aar
src/androidTest/java/common/base/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lzy/okgo/: OkGo.java
src/main/java/common/base/: AppManager.java  BaseApplication.java  BaseReceiver.java  CoroutineFunExtends.kt  StarterIntent.java  TheActivityLifeCycleCallback.java  WeakHandler.java
src/main/java/common/base/activitys/: BaseActivity.java  BaseGuideActivity.java  BaseListActivity.java  BaseNetCallActivity.java  BaseSplashActiviity.java  CommonRefreshRecyclerEmptyViewActivity.java  CommonRefreshRecyclerViewActivity.java  CommonRefreshWebViewActivity.java  CommonTabstripViewPagerActivity.java  CommonViewpagerFragmentViewActivity.java  IProxyCallback.java  UIHintAgent.java  WeakHandler.java
src/main/java/common/base/adapters/: AFragmentPagerAdapter.java  AFragmentStatePagerAdapter.java  ALocalViewHolderAdapter.kt  ASelectableDelegate.java  AbsPagerAdapter.java  AbsSelectableAdapter.java  AbsSelectableLocalViewHolderAdapter.kt  AdapterViewHolder.java  BaseCommonAdapter.java  BaseCustomViewHolderAdapter.kt  BaseSelectableMultiItemQuickAdapter.java  JustHasTextDataSelectableAdapter.java  JustHoldPositionSelectAdapter.java  JustTextSelectableAdapter.java  JustViewDataPagerAdapter.java  SameItemViewLayoutAdapter.java  ViewPagerFragmentAdapter.java  ViewPagerFragmentInfo.java
src/main/java/common/base/animators/: AnimViewInCoordHelper.java  AnimationDrawableWithPlayTimes.java  BezierAnimView.java  BezierPointValuer.java  ViewWrapper.java
src/main/java/common/base/annotations/: InvokeStep.java
src/main/java/common/base/beans/: BaseBannerItem.java  BaseData.java  BaseListEntity.java  IHasTextData.java  ListEntity.java  StarterIntent.java
src/main/java/common/base/dialogs/: BaseDialog.java  BaseRecyclerViewDialog.java  CommonHintDialog.java  CommonMdDialog.java  CommonMdLoadialog.java  CommonProgressDialog.java  HintDialog.java  IDialogLifeCircleListener.java  SimpleDialogLoading.java  SimpleHintAndInputDialog.java  SimpleHintDialog.java  SimpleHintDialogWithTopIcon.java  SuperCommonMdDialog.java
src/main/java/common/base/fragments/: BaseFragment.java  BaseListFragment.java  BaseNetCallFragment.java  CommonRefreshRecyclerEmptyViewListFragment.java  CommonRefreshRecyclerViewListFragment.java
src/main/java/common/base/glide/: BaseGlide.java  GlideCircleTransformation.java  WrapUrlTarget.java
src/main/java/common/base/interfaces/: ICommonActionsInListUi.java  ICommonBehaviors.java  ICommonUiHintActions.java  IDoTaskCallback.java  IRecyclerViewItemClickEventsListener.java  ITextWatcher.java  NotUse.java
src/main/java/common/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/common/base/netAbout/: BaseApi.java  BaseOkgoApi.java  BaseServerResult.java  DownLoadCallbackListener.java  INetEvent.java  INetEventWithResponse.java  NetDataAndErrorListener.java  NetRequestLifeMarker.java  ServerResult.java  WrapperRespData.kt
src/main/java/common/base/netBaseMvp/: BaseNetPresenter.java  INetBaseModel.java  INetBasePresenter.java  INetBaseView.java
src/main/java/common/base/netclients/: RetrofitClient.java  VolleyClient.java
src/main/java/common/base/popupwindow/: ARecyclerViewPopWindow.kt  BasePopupWindow.kt  DefPopupWindow.kt
src/main/java/common/base/retrofitCase/: JsonConvert.java  JsonConverterFactory.java
src/main/java/common/base/services/: BaseNetCallService.java  (+1 more)
src/main/res/anim/: common_left_in.xml  common_left_out.xml  common_part_left_in.xml  common_part_right_out.xml  common_right_in.xml  common_right_out.xml  common_rotate_anim.xml  common_whole_left_in.xml  common_whole_left_out.xml  common_whole_right_in.xml  common_whole_right_out.xml  expandable_hide.xml  popwindow_y_translate_in.xml  popwindow_y_translate_out.xml  switcher_in.xml  switcher_out.xml
src/main/res/drawable/: background_tab.xml  indeterminate_progressbar_drawable.xml  progressbar_style_light_green_progress.xml  rounded_black_bg.xml  rounded_corner_white_stroke.xml  rounded_different_corner_white_bg.xml  rounded_white_shape.xml  sel_4_rounded_stroke.xml  selector_4_bottom_left_rounded.xml  selector_4_bottom_right_rounded.xml  selector_4_item.xml  selector_4_list_item.xml  selector_for_keys.xml  selector_for_text_colors_black_def.xml  shape_4_dialog_bg.xml  shape_ok_toast_bg.xml  shape_rounded_dark_gray.xml  shape_stroke_1_radius_10_bg_white.xml  simple_toast_bg.xml  top_rounded_corner_blue_bg.xml
src/main/res/layout/: base_common_header_view.xml  common_bottom_dialog.xml  common_dialog_layout.xml  common_empty_recycler_pull_refresh_layout.xml  common_empty_xlistview_layout.xml  common_item_layout.xml  common_md_dialog.xml  common_md_dialog_layout.xml  common_md_dialog_weight.xml  common_md_load_dialog_layout.xml  common_progress_dialog_layout.xml  common_progress_dialog_layout2.xml  common_pull_refresh_recyclerview_list.xml  common_recycler_pull_refresh_layout.xml  common_refresh_webview_layout.xml  common_tabstrip_viewpager_layout.xml  def_header_4_vrefresh_layout.xml  def_loading.xml  empty_error_layout.xml  empty_loading_layout.xml  gray_divider_line.xml  hint_popuwindow_layout.xml  item_just_textview.xml  item_text_imageview.xml  layout_toast.xml  ok_toast.xml  simple_dialog_loading.xml  simple_guide_banner_layout.xml  simple_hint_dialog.xml  simple_hint_dialog_with_top_icon.xml  simple_input_hint_dialog.xml  slider_layout.xml  super_commondialog_layout.xml  super_empty_load_layout.xml  toast_base.xml  view_expandable.xml  xlistview_footer.xml  xlistview_header.xml
src/main/res/values/: attrs.xml  attrs_focus_show_text_view.xml  attrs_imageviewplus.xml  attrs_roundcornerframelayout.xml  attrs_xrounded_corners_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/test/java/common/base/: ExampleUnitTest.java
(+196 files in other folders)
