
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
//    The specified Android SDK Build Tools version (25.0.3) is ignored, as it is below the minimum
// supported version (26.0.2) for Android Gradle Plugin 3.0.1.
//    Android SDK Build Tools 26.0.2 will be used.
//    To suppress this warning, remove "buildToolsVersion '25.0.3'" from your build.gradle file,
// as each version of the Android Gradle Plugin now has a default version of the build tools.


    defaultConfig {
//        minSdkVersion 14//11-->14 due to minSdkVersion 11 cannot be smaller than version 14 declared in library [com.android.support:design:27.1.1]
        minSdkVersion 17//14-->16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFile 'proguard-rules.pro' //暂时不用吧
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-jackson:2.6.2'

//    Glide v4 need a minimum API level of 14.
//    Glide v4 requires you to compile against API 26 or later
    //建议使用implementation，这样的好处是编译速度会加快。如果需要提供外部访问的时候，使用api即可
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    api 'com.android.util:xselector:1.0.2'//一个使用代码设置各控件的选中、点击、使能状态的库以减少drawalbe越来越多的xml文件
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1' // kotlin coroutines 协程
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
}
