<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header_left_block"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:padding="1dp"
        >
        <ImageView
            style="@style/common_iv_style"
            android:id="@+id/header_left_icon"
            android:contentDescription="@null"
            />

        <TextView
            style="@style/common_tv_style"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="返回"
            android:id="@+id/header_left_desc"
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView
        style="@style/common_tv_style"
        android:text="title"
        android:id="@+id/header_title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header_right_block"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />

</RelativeLayout>