<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_contaner_view"
    >
    <!-- 头部视图不通用,可在本布局的视图类中加载进来使用者自定义的头部 -->
    <common.base.views.PagerSlidingTabStrip
        android:id="@+id/pager_tabstrips"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@color/white"
        android:textSize="14sp"
        app:pstsIndicatorColor="@color/tab_indicator_selected"
        app:pstsIndicatorHeight="1dp"
        app:pstsTabPaddingLeftRight="15dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1.5dp" />
</LinearLayout>