<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_rounded_dark_gray"
    android:padding="16dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_dialog_loading"
        android:src="@drawable/common_alert_icon"
        android:visibility="gone"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progress"
        android:layout_gravity="center_vertical"
        />
    <TextView
        style="@style/common_tv_style"
        android:text="@string/loading"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/tv_dialog_load_hint"
        android:singleLine="false"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>