<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_contaner_view"
    >
    <!-- 如果需要头部视图，则代码中添加进来 -->

    <ViewSwitcher
        android:id="@+id/vs_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/switcher_in"
        android:outAnimation="@anim/switcher_out" >

        <common.base.views.EmptyLayout
            android:id="@+id/empty_layout_4_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <common.base.views.XListView
            android:id="@+id/activity_searchfriends_data_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:headerDividersEnabled="false"
            />
    </ViewSwitcher>
</LinearLayout>