<?xml version="1.0" encoding="utf-8"?>
<!-- not use now -> used now(2017-07-14)  -->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:background="@color/red"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingStart="@dimen/common_md_dialog_layout_padding"-->
    <!--android:paddingEnd="@dimen/common_md_dialog_layout_padding"-->
    <!--&gt;-->
<!-- changed by fee 2017-07-14:removed the background color;
注：此根布局(指上面那个)的match_parent宽、高是适配于Dialog窗口的宽,并不能决定Dialog的
 真正宽、高
 -->

<!-- changed by fee 2017-09-18,上面的根布局可以不用了，Dialog的Window默认就有左、右的padding -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/common_md_dialog_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_shape"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/tv_dialog_title"
            style="@style/tv_fill_w_h_style"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="@dimen/dp_20"
            android:text="@string/hint"
            android:textColor="#445979"
            android:textSize="@dimen/sp_18"
            />

        <FrameLayout
            android:id="@+id/content_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:minHeight="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_23"
            android:paddingRight="@dimen/dp_23"
            >

            <TextView
                android:id="@+id/tv_4_dialog_msg"
                style="@style/tv_fill_w_h_style"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_15"
                android:maxLines="10"
                android:text="ddddddddddfdfdfdffdfdfdfdfdfdfd"
                android:textColor="#445979"
                android:textSize="@dimen/sp_14"
                />

            <EditText
                android:id="@+id/edt_as_dialog_msg_or_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="text"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/lv_selection_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/divider_line_gray_color"
                android:dividerHeight="0.5dp"
                android:listSelector="@drawable/selector_4_list_item"
                android:visibility="gone"
                >

            </ListView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <include layout="@layout/gray_divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@id/tv_btn_dialog_cancel"
                    style="@style/tv_fill_w_h_style"
                    android:layout_weight="1"
                    android:background="@drawable/selector_4_bottom_left_rounded"
                    android:text="@string/cancel"
                    android:textColor="#445979"
                    android:textSize="@dimen/sp_16"
                    />

                <View
                    android:id="@+id/dialog_btns_divider_view"
                    android:layout_width="0.1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider_line_gray_color"/>

                <TextView
                    android:id="@id/tv_btn_dialog_commit"
                    style="@style/tv_fill_w_h_style"
                    android:layout_weight="1"
                    android:background="@drawable/selector_4_bottom_right_rounded"
                    android:text="@string/confirm"
                    android:textColor="#3fa2ff"
                    android:textSize="@dimen/sp_16"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
<!--</LinearLayout>-->