<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_hint_in_popwindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:text="主人，您输入有误!"
    android:textColor="@color/white" 
    android:gravity="center_vertical"
    android:textSize="14sp"
    android:drawableLeft="@drawable/common_alert_icon"
    android:drawableStart="@drawable/common_alert_icon"
    android:drawablePadding="5dp"
    />
