<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageView
        android:id="@+id/iv_guide_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        />
    <TextView
        style="@style/common_tv_style"
        android:text="跳过"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:id="@+id/tvbtn_jump_over"
        android:visibility="invisible"
        />
    <ImageView
        style="@style/common_iv_style"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/ivbtn_jump_over"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/tv_jump_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_black_bg"
        android:paddingBottom="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="8dp"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="15sp"
        />

</RelativeLayout>